VITE_SUPABASE_PROJECT_ID="cpcinfhotflsiuwbjsjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwY2luZmhvdGZsc2l1d2Jqc2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDM1OTksImV4cCI6MjA3NzMxOTU5OX0.v44nuHlUMfcbrU05qiMrQiuOo8jaTMuuIftu_hU-Wak"
VITE_SUPABASE_URL="https://cpcinfhotflsiuwbjsjr.supabase.co"
